<head>
    <script type="text/javascript">
        function AddSearch() {
            debugger;
            if (window.external && ('AddSearchProvider' in window.external) && ('isSearchProviderInstall' in window.external)) {
                alert ("Browser supported AddSearchProvider and isSearchProviderInstall methods!");
                if (!window.external.isSearchProviderInstall('https://go.mail.ru')) {
                    alert ("Mails's search engine not installed");
                    window.external.AddSearchProvider ('https://go.mail.ru/opensearch.xml');
                    alert ("Search engine has been added");
                }
            } else {
                alert ("Browser does not supported external methods!");
            }
        }
    </script>
</head>
<body>
    <button onclick="AddSearch()">test search provider</button>
    <br /><br />
    Try to add searchProvider.
</body>
